<html>
<head>
	<title>CalcU-Convert</title>
	<link rel="icon" href="icon.png">

<style>
body{
background-image:url('front.jpg');
background-size:cover;
background-attachment:fixed;
}

header{
text-align:center;
background-color:#e6e6fa;
height:150px;
}

h1{
color:purple;
font-size:50px;
font-family:cursive;
}

h3{
color:green;
font-size:30px;
font-family:cambria;
}

table{
background-color:black;
text-align:center;
border-collapse:collapse;
width:250px;
height:380px;
}

a{
color:white;
text-decoration:none;
font-size:20px;
}

img{
padding:25px;
float:left;
height:100px;
width:150px;
}

footer {
background-color: black;
padding:4px 0px;
}

#tbl{
margin-left:auto;
margin-right:auto;
color:white;
height:1px;
}

.img {
height: 35px;
width: 45px;
}

p{
color:white;
}
</style>
</head>

<body>
	<header>
	
	<img src="logo.png">
	<h1> CalcU-Convert </h1>
	
	<h3> "Where Math, Health, and Currency Meet..!!" </h3>
	</header>

	<table border="1">
	<tr><td><a href="Simple_Calculator.html">Arithmetic Calculator</a></td></tr>
	<tr><td><a href="Currency_Converter.html">Currency Converter</a></td></tr>
	<tr><td><a href="BMI_Calculator.html">BMI Calculator</a></td></tr>
	<tr><td><a href="Time_Converter.html">Time Converter</a></td></tr>
	<tr><td><a href="CGPA_Converter.html">CGPA Converter</a></td></tr>
	<tr><td><a href="To_Do_List.html">To-Do List</a></td></tr>
	</table>

	<footer>
	<table id="tbl">
	<tr>
		<td>CalcU-Convert &copy;</td>
		<td><a href=""><img src ="hi.png" class="img"></a></td>
	</tr>
	</table>
	</footer>
		
	
</body>
</html>